<html>
    <head>
        <style>
            .btn1{
                background-color: #f5a5a8;
                border: 0;
                color: white;
                cursor: pointer;    /* 마우스 커서를 올리면 모양이 바뀐다 */
                font-size: 20px;    /* 폰트 사이즈 */
                font-weight: 700;   /* 폰트 굵기 0~900까지 조절 가능 */
                border-radius: 6px; /* 버튼 모서리 조절 */
                outline: 0;         /* 클릭시 테두리 조절 */
                height: 45px;
                width: 70px;
                box-shadow: 0 2px 2px 0 black; /* 12시 3시 6시 9시 방향 */
            }

            .btn1:hover{
                background-color: #eb7077;
            }

            .btn_google{
                background-color: white;
                width: 400px;
                height: 45px;
                font-size: 15px;
                font-weight: 700;
                border-radius: 6px;
                cursor: pointer;

            }

            .btn2{
                height: 40px;
                width: 260px;
                font-size: 20px;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <h1>버튼</h1>
        <hr/>
        <button class="btn1">검색</button>
        <h1>구글버튼</h1>
        <hr/>
        <button class="btn_google">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="height:18px; width:18px; enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#FBBB00;" d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,256
	c0-42.451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
	C103.821,274.792,107.225,292.797,113.47,309.408z"/>
<path style="fill:#518EF8;" d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
	c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
	c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z"/>
<path style="fill:#28B446;" d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
	c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
	c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z"/>
<path style="fill:#F14336;" d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
	c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
	C318.115,0,375.068,22.126,419.404,58.936z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
            구글 계정으로 로그인
        </button>
        <h1>인풋태그</h1>
        <hr/>
        <input class="btn2" type="text" placeholder="🔍 Search..."/>
    </body>
</html>