<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .box1{
            position: relative;
           width:300px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
        .box2{
            position: absolute;
            /* absolute는 새로운 도화지가 한장 더 생긴다. 위로 온다 */
            /* 부모가 relative일때 absolute는 부모를 따라 움직인다 */
            left: 50px;
            top: 50px;
           width:200px;
           height:200px;
           background-color: red; 
           display: inline-block;
        }
    </style>
</head>
<body>
    adfsdasfdasfsadadfasfdsafdsadf
<div class="box1">
    <div class="box2"></div>
</div>
<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>
</body>
</html>

