<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }

            .big_box{
                background-color: lightgray;
                margin: 10px auto;
                width: 50%;
            }

            .main_title{
                text-align: center;
                height: 10%;
            }

            .sub_title{
                text-align: center;
                height: 5%;
            }

            .image{
                display: flex;
                justify-content: space-evenly;
                justify-content: center;
                align-items: center; 
                width: ".big_box";
                height: 180px;
                padding: 5px;
            }

            .image1{
                padding: 5px;
            }

            .image2{
                padding: 5px;
            }

            .image3{
                padding: 5px;
            }

            .button{
                text-align: center;
                height: 10%;
            }
        </style>
    </head>
    <body>
        <div class="big_box">
            <div class="main_title">
                <div>안보여</div>
            </div>
    
            <div class="sub_title">
                <div>안보여어</div>
            </div>
            
            <div class="image">
                <div class="image1">
                    <img src="image/san-francisco.jpg" width="100%" height="100%">
                </div>
                <div class="image2">
                    <img src="image/new-york.jpg" width="100%" height="100%">
                </div>
                <div class="image3">
                    <img src="image/london.jpg" width="100%" height="100%">
                </div>
            </div>
    
            <div class="button">
                <button>안보여어어</button>
            </div>
    
            <div class="main_title">
                <div>Join for the weekend</div>
            </div>
    
            <div class="sub_title">
                <div>안보여어어어</div>
            </div>
    
            <div class="image">
                <div class="image1">
                    <img src="image/san-francisco.jpg" width="100%" height="100%">
                </div>
                <div class="image2">
                    <img src="image/new-york.jpg" width="100%" height="100%">
                </div>
                <div class="image3">
                    <img src="image/london.jpg" width="100%" height="100%">
                </div>
            </div>
    
            <div class="button">
                <button>안보여어어어어어</button>
            </div>
        </div>
    </body>
</html>