<html>
    <head>
        <style>
            .top-box{
                background-color: yellow;
                height: 100px;
                width: 800px;
            }

            .middle-box{
                display: flex;
                flex-direction: row;
                height: 400px;
                width: 800px;
            }

            .mid_left{
                background-color:darkgoldenrod;
                width: 200px;
            }

            .mid_center{
                background-color: lightgreen;
                width: 400px;
            }

            .center_up1{
                background-color: lightgreen;
                height: 20px;
            }

            .center_up2{
                background-color: white;
                height: 20px;
            }

            .center_up3{
                background-color: red;
                height: 20px;
            }

            .mid_right{
                background-color: red;
                width: 200px;
            }

            .bottom-box{
                background-color: lightgray;
                height: 100px;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div class="top-box">노</div>

        <div class="middle-box">
            <div class="mid_left">노</div>
            <div class="mid_center">
                <div class="center_up1">녹</div>
                <div class="center_up2">흰</div>
                <div class="center_up3">빨</div>
                <div>녹</div>
            </div>
            <div class="mid_right">빨</div>
        </div>

        <div class="bottom-box">회</div>
    </body>
</html>